{
    "cSpell.words": [
        "adicionar",
        "alterado",
        "atualizado",
        "atualizar",
        "cadastrado",
        "cadastrar",
        "cadastro",
        "configuração",
        "criação",
        "deletar",
        "encontrado",
        "existe",
        "fazer",
        "gerador",
        "realizado",
        "receber",
        "selecionar",
        "senha",
        "será",
        "SQLALCHEMY",
        "sucesso",
        "todos",
        "usuario",
        "Usuário",
        "usuarios",
        "verificar"
    ]
}